@import '@/styles/variables.scss';
@import '@/styles/mixins.scss';

.section {
  background-color: $color-light-secondary;
  padding: 17.6rem 0;
}

.grid {
  @include max-width;
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 10rem;

  @include device(desktop) {
    & > img:nth-of-type(1) {
      width: 40rem;
      aspect-ratio: auto;
    }
  }

  @include device(laptop) {
    grid-template-columns: 1fr;
    & > img:nth-of-type(1) {
      display: none;
    }
  }
}

.story {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  gap: 3.4rem 4rem;

  h3 {
    margin-bottom: 2rem;
  }

  & > div:nth-of-type(1) {
    grid-column: 1/3;
  }

  & > div:last-of-type {
    position: relative;
    p {
      margin-bottom: 2.8rem;
    }
    img {
      width: 15.8rem;
      height: 6.3rem;
      position: absolute;
      left: -2.2rem;
    }
  }

  &::before {
    content: '';
    position: absolute;
    left: -5rem;
    height: 100%;
    width: 1px;
    background-color: $color-gray-border;
  }
}

.icons {
  @include max-width;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14.8rem;
  gap: 2rem;

  & > div {
    display: grid;
    grid-template-columns: min-content minmax(1fr, max-content);
    column-gap: 1.6rem;

    & > div {
      padding: 1rem 0;
    }

    img {
      grid-row: 1/2;
      background-color: $dark-primary;
      border-radius: 50%;
      padding: 1.5rem;
      width: 8.3rem;
      height: 8.3rem;
    }
    p {
      grid-column: 2/3;
    }
  }
}
